# strident-capsicum

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
devtool/api/documentation/: api-doc.txt  sunnyside_api_documentation
devtool/api/json-schema/: UserController-list.json
devtool/db/diagram/: sunnyside _schema.erdplus  sunnyside.erdplus  sunnyside_schema.erdplus
devtool/db/migration/: sunnyside-1.0__Base_DDL.sql  sunnyside-1.1__Composite_Key_For_Friends.sql  sunnyside-2.0__Admin_Credentials.sql  sunnyside-2.1__Alter_DOB_To_Date_Tyoe.sql  sunnyside-2.2__Add_Primary_Key_To_Blog.sql  sunnyside-3.0__Fill_Table_With_Data.sql
src/main/java/com/sunnyside/api/config/: JpaConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/sunnyside/api/config/filter/: DescribingFilter.java
src/main/java/com/sunnyside/api/controller/: FormController.java  ProfileBlogController.java  ProfileController.java  UserController.java
src/main/java/com/sunnyside/api/controller/exception/: BlogController.java  ControllerExceptionHandler.java  PageNotFoundException.java  ResourceNotFoundException.java  RestControllerException.java
src/main/java/com/sunnyside/api/dto/: ProfileDTO.java
src/main/java/com/sunnyside/api/entity/: BaseEntity.java  Blog.java  Profile.java  User.java
src/main/java/com/sunnyside/api/enumerated/: Role.java
src/main/java/com/sunnyside/api/jsonview/: BaseView.java  ProfileView.java
src/main/java/com/sunnyside/api/manager/: ProfileBlogManager.java  ProfileManager.java  UserManager.java
src/main/java/com/sunnyside/api/repository/: BlogRepository.java  ProfileRepository.java  UserRepository.java
src/main/resources/: flyway.properties  sunnyside.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: forms.jsp
src/test/java/com/sunnyside/api/controller/: UserControllerTest.java  UserControllerTestIT.java
