# datasource properties
sunnyside.db.username = root
sunnyside.db.password =
sunnyside.db.url = jdbc:mysql://localhost:3306/sunnyside_schema
sunnyside.db.driverClassName = com.mysql.jdbc.Driver
sunnyside.jdbc.maxPoolSize = 5
sunnyside.jdbc.minPoolSize = 2
sunnyside.jdbc.maxStatements = 25
sunnyside.jdbc.testConnection = true
sunnyside.hibernate.showSql = true
sunnyside.hibernate.dialect = org.hibernate.dialect.MySQLDialect